{
    "autoload": {
        "psr-4": {
            "PHPLab\\StandardPSR1\\": [
                "src/"
            ]
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
